<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal-website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="banner">
        <div class="half-width">
            <h4 class="titles">Hello I'm <br><span class="name">JacK Smith</span> </h4>
            <p>I am jack smith. I love to make different websites. I worked for google, instagarm and many more. My knowledge is my power. With this i am learning new techniques to employ.</p><br>

            <a class="link-b" target="_blank" href="#">HIRE ME</a>
            

        </div>

        <div class="half-width">
            <img id="fst" src="images/peter.png" alt="" srcset="">
        </div>
        


    </section>

    <section class="drm-ar">
        <div class="half-width">
            <img id="snd" src="images/peter_dream.png" alt="" srcset="">
        </div>

        <div class="half-width" >
            <h4 class="titles" > Biography </h4>
            <p id="bio">I am jack smith. I love to make different websites. I worked for google, instagarm and many more. My knowledge is my power. With this i am learning new techniques to employ.</p><br>

            <a id="bio" class="link-b" target="_blank" href="#">DOWNLOAD RESUME</a>
            

        </div>


    </section>

    <section class="work">
        <h4 class="titles"> My Latest Works </h4><br>
        <div class="thrd-wdth">
            <img src="images/latest-work/work-1.png" alt="" srcset="" width="100%">
        </div>
        <div class="thrd-wdth">
        
            <img src="images/latest-work/work-2.jpg" alt="" srcset="" width="100%">
        </div>
        <div class="thrd-wdth">
            <img src="images/latest-work/work-3.jpg" alt="" srcset="" width="100%">
        </div>
    </section>
    
    <section class="client">

        <h4 class="titles mdl" > What Client Says </h4><br><br>
        <p id="bld" class="mdl">BRUCE MOCCAY</p>
        <P class="mdl">CEO & FOUNDER ALIES</P>

        
        <p id="cl-wrd">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima accusamus itaque recusandae vel, dolor aspernatur dolores consequatur magnam expedita sapiente cupiditate, nulla blanditiis, necessitatibus ad alias</p> <br>

        <div class="contact">
            <p id="sml">Leave me a message in the </p>
            <p>jacksmith@altracoder.com</p>

        </div>
        
    </section>
    <footer>
        <p>niloy paul © 2022 copyright reserved</p>
    </footer>
    
</body>
</html>